.footer {
  width: 100%;
  background: @persian-orange;
  
  p {
    text-align: center;
    color: white;
    font-size: 1.6rem;
    padding: 20px;
  }
}

.footer2 {
  border-top: 1px solid @persian-orange ;
  width: 100%;
  p {
    text-align: center;
    color: white;
    font-size: 1.6rem;
    padding: 15px;
  }
}