.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 0;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-volunteer {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding: 30px 10vw 0 10vw;
    display: flex;
    justify-content: space-between;
    background-color: @persian-orange;
    .flexbox {
      padding: 0 30px 30px 30px;
      text-align: center;
    }
  }

  
}

.flexColWrap{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flexColNowrap{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.flexColReverseNowrap{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
}
.flexRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
header{
  display: flex;
  flex-wrap: wrap;
  //max-width: 900px;
  width: 100%;
  margin: 0 auto;
  min-height: 30vh;
  //padding-bottom: 3vh;
  .header-main-img{
    flex-grow: 1;
    //padding-bottom: 5vh;
  }
  .header-text{
    background-color: @white;
    color: @outerspace;
    //max-width: 900px;
    text-align: center;
    padding:2% 10%;
    font-weight: 500;
    font-size: 2em;
  }
  .header-text2{
    background-color: @persian-orange;
    color: @white;
    //max-width: 900px;
    text-align: center;
    padding:2% 10%;
    font-weight: 200;
    .h2{
      font-weight: 500;
    }
  }
}

button{
  background:@persian-orange;
  opacity: 0.8;
  width: 150px;
  height: 2.5em;
  font-size: 1.2em;
  color: @teal-green;
  border-radius: 10px;
}
//**************************mobile******************
@media @mobile{
  body{
    width: 100%;
    margin: 0 auto;
    .external{
      width: 100%;
    }
  }
  header{
      .header-main-img{
        margin: 0 5vw;
          }
      .header-text{
        width: 90vw;
        margin: 0 auto;
      }
    }
  
.container .home{
  width: 100%;
}

  .home .content-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100vw;
    margin: 2vh auto;
    .flexColNowrap();
    .text-content, .img-content{
      width: 94vw;
      margin: 0 5vw;
    }
  }

  .home .inverse-content{
    width: 100vw;
    margin: vh auto;
    .flexColReverseNowrap();
    .text-content, .img-content{
      width: 94vw;
      margin: 0 5vw;
    }
  }

  .home .content-volunteer{
    width: 90vw;
    margin: 2vh 5vw;
    .flexColNowrap();
    .text-content, .img-content{
      width: 100%;
      margin: 0 auto;
    }
  }

  .home .content-pick{
    .flexColNowrap();
    width: 80vw;
    margin: 0 10vw;
    .flexbox{
      width: 90%;
      margin: 1vh auto;
    }
  }
}