// Navigation
.flexRowNowrap{
    display: flex;
    flex-wrap: nowrap;
}

.flexColWrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.external{
    width: 100vw;
    //background-color: @outerspace;
    //background-color: @persian-orange;
    padding: 2.5em 0;
}

.nav{
    .flexRowNowrap();
    width: 90vw;
    margin: 0 auto;
    height: 8vh;
    .logo{
        flex-grow: 2;
        padding: 0 0 5vh 0;
    }
    .home .volunteer{
        margin-bottom: 2vh;
    }

    .anchors{
        flex-grow: 1;
        justify-items: flex-end;
        line-height: 4em;
        .flexRowNowrap();
        a {
            flex-grow: 1;
            text-decoration: none;
            text-align: right;
            font-size: 1.5em;
            // color: white;
            font-weight: 300;
        }
    }
}


@media @mobile{
    .nav2{
        width: 100%;
        margin: 0 auto;
        padding: 0 0 0 0;
        .flexRowNowrap();
        .logo{
            flex-grow: 1;
            width: 100%;
            text-align: center;
            padding: 0 0;
        }
        .anchors{
            flex-grow: 1;
            width: 100%;  
            text-align: center;;    
        }
    }
}