
// Color assignments 
@font-color: @shark;
@button-bg: @outerspace;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @persian-orange;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal-green:#00887A;
@apricot: #ffccbc;
@persian-orange: #de9151;
@french-sky-blue: #77a6f7;
@outerspace: #444545;

//KIM BUCK'S ******************************

@mobile: ~"(max-width: 500px)";