.body-vol {
  height: 100vh;
  .flexCol();
  button{
    background:black;
    opacity: 0.8;
    width: 120px;
    height: 2em;
    font-size: 1em;
    color: @white;
    transition: all 300ms ease-in-out;
  }
  .volunteer{
    color: white;
    h3{
      text-transform: uppercase;
      font-family: 'Special Elite', cursive;
    }
  }
  color: white;
  .mid{
    margin: auto 15vw;
    max-height: 60vh;
    max-width: 40vw;
    h1 {
      font-weight: 400;
      letter-spacing: .5rem;
      text-transform: uppercase;
      font-family: 'Special Elite', cursive;
    }
    .intro-text{
      max-width: 30vw;
    }
    button{
      text-transform: uppercase;
      font-size: 1.5rem;
      text-align: center;
      width: 20vw;
      height: 3rem;
    }
  }
  background-image: url(../img/girl92.jpg);
}

.external2{
  width: 100vw;
  border-bottom: 1px solid @persian-orange ;
  padding-top: 2.5em;
}

.nav2{
  .flexRowNowrap();
  max-width: 70vw; //new
  width: 100%;
  margin: 0 auto;
  height: 7vh;
  .logo{
      flex-grow: 3;
      padding: 0 0 5vh 0;
  }

  .anchors{
      flex-grow: 1;
      justify-items: flex-end;
      line-height: 4em;
      .flexRowNowrap();
      a {
          flex-grow: 1;
          text-decoration: none;
          text-align: right;
          font-size: 1.5em;
          color: white;
          font-weight: 300;
      }
  }
}
//**************************mobile******************
@media @mobile{
  body{
    width: 100vw;
  }
  
  .body-vol{
    .mid{
      //border: 2px dotted red;
      max-width: 80vw;
      .opening .intro-text{
        max-width: 70vw;
      }
      button{
        width: auto;
      }
    } 
    .nav2{
      width: 100%;
      margin: 0 auto;
      padding: 0 0 0 0;
      .flexRowNowrap();
      .logo{
          flex-grow: 1;
          width: 100%;
          text-align: center;
          padding: 0 0;
      }
      .anchors{
          flex-grow: 1;
          width: 100%;  
          text-align: center;;    
      }
      .vis{
        display: none;
      }
        
    }
  }
}


@media @tablet{
  body{
    width: 100vw;
  }
    .nav2{
      display: none;
      button{
        width: auto;
      }
    }
    body{
      .mid{
        //border: 2px dotted red;
        max-width: 80vw;
      } 
        
        .opening .intro-text{
            max-width: 70vw;
      }
      button{
        width: auto;
      }
    }
  }








